<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" , initial-scale="1" />
  <title>Jaime Rodríguez Gómez</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />

</head>

<body>
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <div id="name">
      <p><a href="./index.html">Jaime Rodríguez Gómez</a></p>
    </div>
    <ul>
      <li><a href="cv.html">CV</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>


  <section class="section--descripcion">
    <h1 class="titulo">Prisma</h1>
    <p class="desripcion--text">
      En medio de un paisaje tranquilo, un hombre realiza varias acciones, las cuales suceden en forma cíclica. Se
      accede a esta escena a través de lo que parece ser un navegador web. Cada vez que el hombre cambia de acción, se
      destaca la pestaña correspondiente, lo que alude a una pulsión contemporánea con respecto a nuestra relación con
      el tiempo: nos movemos entre tareas como saltando entre ventanas. Esta tal vez sea la flexibilidad a la que se
      aspira al practicar el multitasking.

      </br></br>
      Mediante una interfaz de control, el espectador puede agregar o restar acciones, dividiendo la atención del hombre
      en más o menos tareas.


      </br></br>
      La obra parte de una preocupación por el modo como establecemos una conducta hiperkinética en los distintos
      contextos en que nos desenvolvemos en la actualidad, ya sea al realizar tareas cotidianas pertenecientes al ámbito
      de lo privado o tareas propias de un ámbito laboral. Hay una necesidad constante de actuar y de conducirnos en el
      día a día de manera eficiente, realizando la mayor cantidad de tareas en el menor tiempo posible. En Prisma se
      presenta dicha condición a partir de una serie de acciones, cuya elección responde a un interés por reunir
      actividades que normalmente no se asocian con el trabajo sino con el ocio, e incluso, de manera literal, con la
      contemplación. Es así como se establece visual y performáticamente, una situación aparentemente tranquila, que
      puede leerse como un intento de un hombre por huir de la velocidad de la ciudad y de abocarse a la contemplación,
      quien sin embargo termina siendo regido por el imperativo de la eficiencia y actuando bajo la estrategia del
      multitasking.
      </br></br>

    </p>

    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/330001299?h=73e5708bfe&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/330001299">Prisma (Captura de video)</a> from <a href="https://vimeo.com/user7059721">Jaime Rodriguez</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <div class="border"></div>
  </section>
  <!--
  <div class="gallery-container">
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 1</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 2</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 3</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 4</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 5</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 6</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 7</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 8</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 9</h2>
    </div>
  </div>
  -->


  <section class="section--menu-mobile"></section>

  <!--
  <section class="section--about">
    <div class="border"></div>
  </section>

  <section class="section--work">
    <div class="gallery">
      <div class="gallery__item">
        <div id="canvasp5-1"></div>
      </div>

      <div class="gallery__item">
        <div id="canvasp5-2"></div>
      </div>
    </div>
  </section>
-->

  <script src="script.js"></script>

</body>

</html>