<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jaime Rodríguez Gómez</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div id="name">
        <p><a href="../index.html">Jaime Rodríguez Gómez</a></p>
      </div>
      <ul>
        <li><a href="../cv.html">CV</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>

    <section class="section--descripcion">
      <h1 class="titulo">Agua pa' la planta</h1>
      <div class="desripcion--text">
        Este es un videojuego corto e inacabado, realizado como ejemplo para un
        curso de Desarrollo de Videojuegos que dicté en 2021, en el cuál se
        buscaba implementar en un entorno 3D una mecánica básica de saltar y
        recoger objetos, durando el mayor tiempo posible.
        <br /><br />
        La capa estética agrega un sentido narrativo a esta mecánica, ya que
        hace que las reglas de juego que ponen en marcha el funcionamiento del
        mismo, las cuales en principio sirven para determinar las posibles
        acciones del jugador y sus consecuencias, adquieran una relevancia
        narrativa. Es decir, hay una razón para evitar tocar el suelo (la planta
        se deshidrata más rápido), así como hay una razón para recolectar el
        agua (mantenerse hidratada). De esta manera, estética, narrativa y
        mecánica, se complementan entre sí para configurar un objetivo claro
        para el jugador, que va más allá de la mera agilidad, ya que contribuyen
        a una mayor inmersión desde el reconocimiento de una situación concreta.
        <br /><br />

        Agua pa' la planta se puede jugar
        <a
          href="https://simmer.io/@jaimerodgo/~84c8d021-4f60-c21a-6f1f-80be042bf04e"
          class="link"
          >aquí</a
        >.

        <br /><br />
        <div class="contenedor-img">
          <img src="../images/work/agua-pa-la-planta/aguapalaplanta1.jpg" />
        </div>
      </div>
      <div class="border"></div>
    </section>

    <section class="section--menu-mobile"></section>

    <script src="script.js"></script>
  </body>
</html>
