<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" , initial-scale="1" />
  <title>Jaime Rodríguez Gómez</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />

</head>

<body>
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <div id="name">
      <p><a href="../index.html">Jaime Rodríguez Gómez</a></p>
    </div>
    <ul>
      <li><a href="../cv.html">CV</a></li>
      <li><a href="../about.html">About</a></li>
    </ul>
  </nav>


  <section class="section--descripcion">
    <h1 class="titulo">Poemas interactivos</h1>
    <p class="desripcion--text">
    Esta es una serie de ejercicios (en curso) de programación creativa inspirados en el trabajo de Murat Kemaldar. Desafortunadamente el sitio web LoveBites ya no está disponible. Sin embargo la siguiente imagen puede dar una idea de su propuesta creativa.

    <div class="contenedor-img">  <img src="../images/writing-code-poetically-lovebits-intro.gif"/></div>
  </br></br>
    <hr>

    </br></br>
     <h3>#1. Hacer coincidir el deber y el querer</h3>

   <div id="canvasp5-1" class="p5-sketch"></div>

  </br></br>
  <h3>#2. Vencer el miedo</h3>  
   <div id="canvasp5-2" class="p5-sketch"></div>
    
    </p>
    <div class="border"></div>
  </section>
  <!--
  <div class="gallery-container">
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 1</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 2</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 3</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 4</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 5</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 6</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 7</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 8</h2>
    </div>
    <div class="gallery__item">
      <img src="images/cuentaregresiva1.jpg" alt="" class="gallery__img">
      <h2 class="gallery__title">img 9</h2>
    </div>
  </div>
  -->


  <section class="section--menu-mobile"></section>

  <!--
  <section class="section--about">
    <div class="border"></div>
  </section>

  <section class="section--work">
    <div class="gallery">
      <div class="gallery__item">
        <div id="canvasp5-1"></div>
      </div>

      <div class="gallery__item">
        <div id="canvasp5-2"></div>
      </div>
    </div>
  </section>
-->

  <script src="../js/script.js"></script>
  <script src="../js/p5-js/p5.min.js"></script>
  <script src="../js/p5-js/sketch.js"></script>
</body>

</html>